/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap');

/* common styles or utilities*/
body{
    font-family: 'Heebo', sans-serif;
    background-color: #F3F1FF;
    margin: 0;
}
/* ---------------
       navbar
   ---------------
 */
nav{
    display: flex;
    background-color: 
    #562EFF;
    color: white;
    align-items: center;
    justify-content: space-evenly;
    width: 1440px;
    height: 94px;
}
.nav-item{
    display: flex;
}
.nav-item ol{
    display: flex;
    flex-direction: row;
}
.nav-item li{
    padding-left: 36px;
    list-style-type: none;
}
.nav-item li a{
    text-decoration: none;
    color: white;
}
.list-item{
    padding-bottom: 35px;
    font-size: 16px;
    line-height: 24px;
    margin-right: 36px;
    margin-top: 38px;

}
.profile-img{
    width: 51px;
    height: 51px;
    margin-top: 23px;
}
.logo{
    display: flex;

}
.logo-img{
    width: 40.42px;
    height: 51px;
}
.logo-text{
    font-weight: 500;
    font-size: 24px;
    margin-left: 10px;
    margin-top: 25px;
}

 /*-----------
      main
 ------------- */
main{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    /* grid-column-gap: ;
    grid-gap: ; */
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* -------------------
    top blogs styles 
-----------------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}

.blog  img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/*----------------
   courses styles 
 -----------------*/

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 98px;
}
 .course .course-banner img{
    width: 224px;
    height: 104px;
 }

 .course-info{
     display: flex;
     align-items: center;
     justify-content: space-between;
 }

 .fa-star{
     font-size: 12px;
 }
 .fa-star.filled{
     color: #FFC014;
 }
 .fa-star.empty{
     color: #AEAEAE;
 }
 .course-duration{
     color: #FF4A60;
     background-color: #FEE5DF;
     border-radius: 14.6913px;
     padding: 3px 7px 3px 7px;
    }

 /* -----------------
       Media Queries
    ------------------*/

/* ------------------
      Mobile Devices 
   -------------------*/

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}

/* Tablet divices */

@media only screen and (min-width: 688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}
